<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - TaskMaster Pro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.9);
            border: none;
            width: 450px;
        }
        .btn-primary {
            background: linear-gradient(to right, #4776E6, #8E54E9);
            border: none;
            border-radius: 30px;
            padding: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        }
        .form-control {
            border-radius: 10px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            background-color: #f8f9fa;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #8E54E9;
        }
        .input-group-text {
            background-color: transparent;
            border-right: none;
            border-radius: 10px 0 0 10px;
        }
        .input-group .form-control {
            border-left: none;
            border-radius: 0 10px 10px 0;
        }
        .signup-title {
            color: #4a4a4a;
            font-weight: 700;
        }
        .signup-subtitle {
            color: #8a8a8a;
            font-size: 0.9rem;
        }
        .login-link {
            color: #8E54E9;
            text-decoration: none;
            font-weight: 600;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center">

<div class="card p-5">
    <div class="text-center">
        <i class="fas fa-user-plus fa-3x mb-3" style="color: #8E54E9;"></i>
        <h2 class="signup-title mb-2">Create Account</h2>
        <p class="signup-subtitle mb-4">Join TaskMaster Pro to manage your tasks efficiently</p>
    </div>

    <!-- Signup Form -->
    <form th:action="@{/signup}" th:object="${user}" method="post">
        <div class="mb-4">
            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                <input type="text" th:field="*{username}" class="form-control" placeholder="Username" required>
            </div>
        </div>
        <div class="mb-4">
            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input type="password" th:field="*{password}" class="form-control" placeholder="Password" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary w-100 py-3 mt-2">
            <i class="fas fa-user-plus me-2"></i>Sign Up
        </button>
    </form>

    <div class="text-center mt-4">
        <p>Already have an account? <a th:href="@{/login}" class="login-link">Login</a></p>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
