<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster Pro - My Tasks</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #8E54E9;
            --secondary-color: #4776E6;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --danger-color: #dc3545;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .btn-logout {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 30px;
            padding: 0.5rem 1.5rem;
            transition: all 0.3s;
        }
        
        .btn-logout:hover {
            background-color: white;
            color: var(--primary-color);
        }
        
        .main-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .card-header {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            color: white;
            border-bottom: none;
            padding: 1.5rem;
        }
        
        .task-form {
            background-color: white;
            border-radius: 50px;
            padding: 0.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .task-input {
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            flex-grow: 1;
        }
        
        .task-input:focus {
            outline: none;
            box-shadow: none;
        }
        
        .btn-add {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            border: none;
            border-radius: 50px;
            padding: 0.75rem 1.5rem;
            color: white;
            font-weight: 600;
        }
        
        .task-list {
            margin-top: 2rem;
        }
        
        .task-item {
            background-color: white;
            border-radius: 10px;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border-left: 5px solid var(--primary-color);
        }
        
        .task-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .task-text {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .task-actions .btn {
            border-radius: 50px;
            padding: 0.5rem 1rem;
            margin-left: 0.5rem;
        }
        
        .btn-delete {
            background-color: #fff0f0;
            color: var(--danger-color);
            border: none;
        }
        
        .btn-delete:hover {
            background-color: var(--danger-color);
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem 0;
            color: #6c757d;
        }
        
        .empty-icon {
            font-size: 4rem;
            color: #dee2e6;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#">
            <i class="fas fa-tasks me-2"></i>TaskMaster Pro
        </a>
        <div class="d-flex">
            <a class="btn btn-logout" th:href="@{/logout}">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
            </a>
        </div>
    </div>
</nav>

<div class="container main-container py-5">
    <div class="card">
        <div class="card-header text-center">
            <h2><i class="fas fa-clipboard-list me-2"></i>My Tasks</h2>
        </div>
        <div class="card-body p-4">
            <!-- Add Task Form -->
            <form th:action="@{/todos/add}" th:object="${newTodo}" method="post" class="task-form d-flex flex-column">
                <div class="d-flex mb-2">
                    <input type="text" th:field="*{task}" class="task-input form-control" placeholder="What do you need to do today?" required>
                    <button type="submit" class="btn btn-add ms-2">
                        <i class="fas fa-plus me-2"></i>Add Task
                    </button>
                </div>
                <input type="text" th:field="*{description}" class="task-input form-control" placeholder="Add a description (optional)">
            </form>

            <!-- Task List -->
            <div class="task-list">
                <div th:if="${#lists.isEmpty(todos)}" class="empty-state">
                    <i class="fas fa-clipboard empty-icon d-block"></i>
                    <p>You don't have any tasks yet. Add your first task above!</p>
                </div>
                
                <div th:each="todo : ${todos}" class="task-item d-flex justify-content-between align-items-start">
                    <div>
                        <div class="task-text" th:text="${todo.task}"></div>
                        <div class="text-muted small mt-1" th:if="${todo.description != null and !todo.description.isEmpty()}" th:text="${todo.description}"></div>
                    </div>
                    <div class="task-actions">
                        <a class="btn btn-delete" th:href="@{'/todos/delete/' + ${todo.id}}">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
